<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.EnumMapping" Version="3.1.0" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoRest.Common\AutoRest.Common.csproj" />
    <ProjectReference Include="..\AutoRest.Repositories.Contracts\AutoRest.Repositories.Contracts.csproj" />
    <ProjectReference Include="..\AutoRest.Services.Contracts\AutoRest.Services.Contracts.csproj" />
    <ProjectReference Include="..\AutoRest.Shared\AutoRest.Shared.csproj" />
  </ItemGroup>

</Project>
