# AutoRest

./: AutoRest.sln  README.md
AutoRest.API/: AutoRest.API.csproj  Program.cs  appsettings.json
AutoRest.API.Tests/: AutoRest.API.Tests.csproj  BaseIntegrTest.cs  DependenciesTests.cs  TestDataGenerator.cs  UnitTest1.cs  appsettings.integration.json
AutoRest.API.Tests/Infrastructures/: AutoRestApiFixture .cs  AutoRestApiTestCollection.cs  CustomWebApplicationFactory.cs  WebHostBuilderHelper.cs
AutoRest.API.Tests/Properties/: launchSettings.json
AutoRest.API.Tests/Tests/: DependenciesTests.cs  EmployeeIntegrationTests.cs  LoyaltyCardIntegrationTests.cs  MapperTests.cs  MenuItemIntegrationTests.cs  OrderItemIntegrationTests.cs  (+2 more)
AutoRest.API/Attribute/: ApiConflictAttribute.cs  ApiNotAcceptableAttribute.cs  ApiNotFoundAttribute.cs  ApiOkAttribute.cs
AutoRest.API/Controllers/: EmployeeController.cs  LoyaltyCardController.cs  MenuItemController.cs  OrderItemController.cs  PersonController.cs  TableController.cs
AutoRest.API/Infrastructures/: ApiAutoMapperProfile.cs  AutoRestExceptionFilter.cs  DateTimeProvider.cs  DbWriterContext.cs  DocumentExtensions.cs  ServiceCollectionExtensions.cs
AutoRest.API/Infrastructures/Validator/: ApiValidatorService.cs  IApiValidatorService.cs
AutoRest.API/Models/: EmployeeResponse.cs  LoyaltyCardResponse.cs  MenuItemResponse.cs  OrderItemResponse.cs  PersonResponse.cs  TableResponse.cs
AutoRest.API/Models/Enums/: EmployeeTypesResponse.cs  LoyaltyCardTypesResponse.cs
AutoRest.API/Models/Exceptions/: ApiExceptionDetail.cs  ApiValidationExceptionDetail.cs
AutoRest.API/ModelsRequest/Employee/: CreateEmployeeRequest.cs  EmployeeRequest.cs
AutoRest.API/ModelsRequest/LoyaltyCard/: CreateLoyaltyCardRequest.cs  LoyaltyCardRequest.cs
AutoRest.API/ModelsRequest/MenuItem/: CreateMenuItemRequest.cs  MenuItemRequest.cs
AutoRest.API/ModelsRequest/OrderItem/: CreateOrderItemRequest.cs  OrderItemRequest.cs
AutoRest.API/ModelsRequest/Person/: CreatePersonRequest.cs  PersonRequest.cs
AutoRest.API/ModelsRequest/Table/: CreateTableRequest.cs  TableRequest.cs
AutoRest.API/Properties/: launchSettings.json
AutoRest.API/Validators/Employee/: CreateEmployeeRequestValidator.cs  EmployeeRequestValidator.cs
AutoRest.API/Validators/LoyaltyCard/: CreateLoyaltyCardRequestValidator.cs  LoyaltyCardRequestValidator.cs
AutoRest.API/Validators/MenuItem/: CreateMenuItemRequestValidator.cs  MenuItemRequestValidator.cs
AutoRest.API/Validators/OrderItem/: CreateOrderItemRequestValidator.cs  OrderItemRequestValidator.cs
AutoRest.API/Validators/Person/: CreatePersonRequestValidator.cs  PersonRequestValidator.cs
AutoRest.API/Validators/Table/: CreateTableRequestValidator.cs  TableRequestValidator.cs
AutoRest.Common/: IDateTimeProvider.cs  Module.cs  ServiceCollectionExtensions.cs
AutoRest.Common.Entity/: AutoRest.Common.Entity.csproj
AutoRest.Context/: AutoRest.Context.csproj  AutoRestContext.cs  ContextModule.cs  SampleContextFactory.cs
AutoRest.Context.Configuration/: AutoRest.Context.Configuration.csproj  EmployeeEntityTypeConfiguration.cs  EntityTypeBuilderExtensions.cs  IContextConfigurationAnchor.cs  LoyaltyCardEntityTypeConfiguration.cs  MenuItemEntityTypeConfiguration.cs  OrderItemEntityTypeConfiguration.cs  PersonEntityTypeConfiguration.cs  TableEntityTypeConfiguration.cs
AutoRest.Context.Contracts/: AutoRest.Context.Contracts.csproj  IAutoRestContext.cs
AutoRest.Context.Contracts/Enums/: EmployeeTypes.cs  LoyaltyCardTypes.cs
AutoRest.Context.Contracts/Models/: BaseAuditEntity.cs  Employee.cs  LoyaltyCard.cs  MenuItem.cs  OrderItem.cs  Person.cs  Table.cs
AutoRest.Context.Tests/: AutoRest.Context.Tests.csproj  AutoRestContextInMemory.cs  Class1.cs  TestWriterContext.cs  UnitTest1.cs
AutoRest.Context/Migrations/: 20231221210559_Init.Designer.cs  20231221210559_Init.cs  20231222194018_ChangeDB.Designer.cs  20231222194018_ChangeDB.cs  20231222210217_UniquePersonEmp.Designer.cs  20231222210217_UniquePersonEmp.cs  20231223062439_ChangeValid.Designer.cs  20231223062439_ChangeValid.cs  20231223063418_FinVal.Designer.cs  20231223063418_FinVal.cs  20231230065727_RestartDB.Designer.cs  20231230065727_RestartDB.cs  AutoRestContextModelSnapshot.cs
AutoRest.Logging/: Class1.cs
AutoRest.Repositories/: AutoRest.Repositories.csproj  BaseWriteRepository.cs  Class1.cs  IRepositoryAnchor.cs  RepositoryModule.cs
AutoRest.Repositories.Contracts/: AutoRest.Repositories.Contracts.csproj  Class1.cs  IEmployeeReadRepository.cs  IEmployeeWriteRepository.cs  ILoyaltyCardReadRepository.cs  ILoyaltyCardWriteRepository.cs  IMenuItemReadRepository.cs  IMenuItemWriteRepository.cs  IOrderItemReadRepository.cs  IOrderItemWriteRepository.cs  IPersonReadRepository.cs  IPersonWriteRepository.cs  IRepositoryWriter.cs  ITableReadRepository.cs  ITableWriteRepository.cs
AutoRest.Repositories.Tests/: AutoRest.Repositories.Tests.csproj  TestDataGenerator.cs  UnitTest1.cs
AutoRest.Repositories/Implementations/: EmployeeReadRepository.cs  EmployeeWriteRepository.cs  LoyaltyCardReadRepository.cs  LoyaltyCardWriteRepository.cs  MenuItemReadRepository.cs  MenuItemWriteRepository.cs  OrderItemReadRepository.cs  OrderItemWriteRepository.cs  PersonReadRepository.cs  PersonWriteRepository.cs  TableReadRepository.cs  TableWriteRepository.cs
AutoRest.Services/: AutoRest.Services.csproj  Class1.cs  IServiceAnchor.cs  ServiceModule.cs
AutoRest.Services.Contracts/: AutoRest.Services.Contracts.csproj  Class1.cs
AutoRest.Services.Tests/: AutoRest.Services.Tests.csproj  MapperTest.cs  TestDataGenerator.cs  UnitTest1.cs
AutoRest.Services/Automappers/: ServiceProfile.cs
AutoRest.Services/Implementations/: EmployeeService.cs  LoyaltyCardService.cs  MenuItemService.cs  OrderItemService.cs  PersonService.cs  TableService.cs
AutoRest.Shared/: AutoRest.Shared.csproj  InvalidateItemModel.cs  Register.cs
(+53 files in other folders)
