<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoRest.Common\AutoRest.Common.csproj" />
    <ProjectReference Include="..\AutoRest.Context.Contracts\AutoRest.Context.Contracts.csproj" />
    <ProjectReference Include="..\AutoRest.Repositories.Contracts\AutoRest.Repositories.Contracts.csproj" />
    <ProjectReference Include="..\AutoRest.Shared\AutoRest.Shared.csproj" />
  </ItemGroup>

</Project>
